#################################################################
#
# Configuration file for installing the ILC Software using
# the CMake build tool (http://www.cmake.org)
#
# Author: Jan Engels, DESY
# Date: Jan, 2007
#
#################################################################


# ILCSoft( "install path for ILC software")
ilcsoft = ILCSoft("/scratch/ilcsoft/cmake")

# python variable for referring the ILC Home directory
# only for SL3 and SL4 users
ilcPath = "/afs/desy.de/group/it/ilcsoft/"

#ilcsoft.debug = True           # build in debug mode (False)
#ilcsoft.buildDoc = False       # build documentation (True)
#ilcsoft.downloadOnly = True    # download software only (False)
ilcsoft.useCMake = True			# use CMake building tool (False)
								# * default values are shown between ( )

# Marlin
ilcsoft.install( Marlin( "HEAD" ))
ilcsoft.module("Marlin").env["MARLIN_GUI"] = 1
ilcsoft.module("Marlin").env["MARLIN_USE_DLL"] = 1

# Marlin Packages
ilcsoft.install( MarlinReco( "HEAD" ))
ilcsoft.install( MarlinUtil( "HEAD" ))
ilcsoft.install( CEDViewer( "HEAD" ))

# SiliconDigi
silicondigi = MarlinPKG( "SiliconDigi", "HEAD" )
ilcsoft.install( silicondigi )
silicondigi.download.root = "marlinreco"
silicondigi.addDependency( [ "Marlin", "MarlinUtil", "LCIO", "GEAR", "CLHEP" ] )

# Pandora
pandora = MarlinPKG( "PandoraPFA", "HEAD" )
ilcsoft.install( pandora )
pandora.download.root = "marlinreco"
pandora.addDependency( [ "Marlin", "MarlinUtil", "LCIO", "GEAR", "GSL", "ROOT" ] )

# QT
ilcsoft.use( QT( ilcPath + "QT/4.2.2" ))

# LCCD
ilcsoft.install( LCCD( "HEAD" ))

# CondDBMySQL
ilcsoft.link( CondDBMySQL( ilcPath + "CondDBMySQL/CondDBMySQL_ILC-0-5-10" ))

# MySQL
ilcsoft.link( MySQL( ilcPath+"mysql/5.0.26" ))

# LCIO
ilcsoft.install( LCIO( "HEAD" ))

# GEAR
ilcsoft.install( GEAR( "HEAD" ))

# CED
ilcsoft.install( CED( "HEAD" ))

# RAIDA
ilcsoft.install( RAIDA( "HEAD" ))

# ROOT
ilcsoft.link( ROOT( ilcPath + "root/5.08.00" ))

# CERNLIB
ilcsoft.link( CERNLIB( ilcPath + "cernlib/2006" ))

# CLHEP
ilcsoft.link( CLHEP( ilcPath + "CLHEP/2.0.2.2" ))

# GSL
ilcsoft.link( GSL( ilcPath + "gsl/1.8" ))

# Java
#ilcsoft.link( Java( ilcPath + "java/1.5.0" ))	# SL3
#ilcsoft.link( Java( ilcPath + "java/1.6.0" ))	# SL4

# CMake
ilcsoft.use( CMake( ilcPath + "CMake/2.4.6" ))

# CMakeModules
ilcsoft.install( CMakeModules( "HEAD" ))
#ilcsoft.use( CMakeModules( ilcPath + "CMakeModules/v00-01" ))

# end of configuration file

