#################################################################
#
# Configuration file for installing the ILC Software using
# the CMake build tool (http://www.cmake.org)
#
# Author: Jan Engels, DESY
# Date: Jan, 2007
#
#################################################################


# ILCSoft( "install path for ILC software")
ilcsoft = ILCSoft("/scratch/ilcsoft/cmake")

# python variable for referring the ILC Home directory
# only for SL3 and SL4 users
ilcPath = "/afs/desy.de/group/it/ilcsoft/"

# Global variables              # default values are shown between ( )
#ilcsoft.debug = True           # build in debug mode (False)
#ilcsoft.buildDoc = False       # build documentation (True)
#ilcsoft.downloadOnly = True    # download software only (False)
ilcsoft.useCMake = True         # use CMake building tool (False)

# Marlin
ilcsoft.install( Marlin( "HEAD" ))
ilcsoft.module("Marlin").env["MARLIN_GUI"] = 1

# QT
ilcsoft.use( QT( ilcPath + "QT/4.2.2" ))

# Marlin Packages
ilcsoft.install( MarlinReco( "HEAD" ))
ilcsoft.install( MarlinUtil( "HEAD" ))
ilcsoft.install( CEDViewer( "HEAD" ))
ilcsoft.install( PandoraPFA( "HEAD" ))
ilcsoft.install( LCFIVertex( "HEAD" ))
ilcsoft.install( SiliconDigi( "HEAD" ))
ilcsoft.install( Eutelescope( "HEAD" ))
ilcsoft.install( Overlay( "HEAD" ))

# CED
ilcsoft.install( CED( "HEAD" ))

# LCIO
ilcsoft.install( LCIO( "HEAD" ))

# GEAR
ilcsoft.install( GEAR( "HEAD" ))

# LCCD
ilcsoft.install( LCCD( "HEAD" ))

# CondDBMySQL
ilcsoft.link( CondDBMySQL( ilcPath + "CondDBMySQL/CondDBMySQL_ILC-0-5-10" ))

# MySQL
ilcsoft.link( MySQL( ilcPath+"mysql/5.0.26" ))

# RAIDA
ilcsoft.install( RAIDA( "HEAD" ))

# ROOT
ilcsoft.link( ROOT( ilcPath + "root/5.08.00" ))

# CERNLIB
ilcsoft.link( CERNLIB( ilcPath + "cernlib/2006" ))

# CLHEP
ilcsoft.link( CLHEP( ilcPath + "CLHEP/2.0.2.2" ))

# GSL
ilcsoft.link( GSL( ilcPath + "gsl/1.8" ))

# Java
if( ilcsoft.os.isSL3() ):   # SL3
    ilcsoft.link( Java( ilcPath + "java/1.5.0" ))
if( ilcsoft.os.isSL4() ):   # SL4
    ilcsoft.link( Java( ilcPath + "java/1.6.0" ))

# CMake
ilcsoft.use( CMake( ilcPath + "CMake/2.4.6" ))

# CMakeModules
ilcsoft.install( CMakeModules( "HEAD" ))

# end of configuration file

