###############################################################
#
# Example Configuration file for installing the ILC Software
#
# Author: Jan Engels, DESY
# Date: Jan, 2007
#
###############################################################


# ILCSoft( "install path for ILC software")
ilcsoft = ILCSoft("/scratch/ilcsoft/myinstall")

# Python variable for referring the ILC Home directory
# only for SL3 and SL4 users
ilcPath = "/afs/desy.de/group/it/ilcsoft/"

# Global variables              # default values are shown between ( )
#ilcsoft.debug = True           # build in debug mode (False)
#ilcsoft.buildDoc = False       # build documentation (True)
#ilcsoft.downloadOnly = True    # download software only (False)
#ilcsoft.useCMake = True        # use CMake building tool (False)

                                
#ilcsoft.env["FC"] = gfortran   # example of a global environment variable

# Marlin
ilcsoft.install( Marlin( "HEAD" ))
ilcsoft.module("Marlin").env["MARLIN_GUI"] = 1

# QT
#ilcsoft.install( QT( "4.2.2" ))    # takes ~3 hours to compile on an Intel P4 3GHz!!
ilcsoft.use( QT( ilcPath + "QT/4.2.2" ))

# Marlin Packages
ilcsoft.install( MarlinReco( "HEAD" ))
ilcsoft.install( MarlinUtil( "HEAD" ))
ilcsoft.install( CEDViewer( "HEAD" ))
ilcsoft.install( PandoraPFA( "HEAD" ))
ilcsoft.install( SiliconDigi( "HEAD" ))
ilcsoft.install( LCFIVertex( "HEAD" ))

# Example of a custom Marlin package
#pandora = MarlinPKG( "PandoraPFA", "v01-01" )
#ilcsoft.install( pandora )
#pandora.download.root = "marlinreco"
#pandora.addDependency( [ "Marlin", "MarlinUtil", "LCIO" ] )
#ilcsoft.module("Marlin").buildWith( [ "PandoraPFA" ] )

# CED
#ilcsoft.install( CED( "HEAD" ))
ilcsoft.link( CED( ilcPath + "CED/v00-01" ))

# LCIO
#ilcsoft.install( LCIO( "v01-08-02" ))
ilcsoft.link( LCIO( ilcPath + "lcio/v01-08-02" ))

# GEAR
#ilcsoft.install( GEAR( "v00-05" ))
ilcsoft.link( GEAR( ilcPath + "gear/v00-05" ))

# LCCD
#ilcsoft.install( LCCD( "v00-03-05" ))
ilcsoft.link( LCCD( ilcPath + "lccd/v00-03-05" ))

# CondDBMySQL
#ilcsoft.install( CondDBMySQL( "CondDBMySQL_ILC-0-5-10" ))
ilcsoft.link( CondDBMySQL( ilcPath + "CondDBMySQL/CondDBMySQL_ILC-0-5-10" ))

# MySQL
ilcsoft.link( MySQL( ilcPath+"mysql/5.0.26" ))

# RAIDA
#ilcsoft.install( RAIDA( "v01-02" ))
ilcsoft.link( RAIDA( ilcPath + "RAIDA/v01-02" ))

# ROOT
ilcsoft.link( ROOT( ilcPath + "root/5.08.00" ))

# CERNLIB
#ilcsoft.install( CERNLIB( "2006" ))
ilcsoft.link( CERNLIB( ilcPath + "cernlib/2006" ))

# CLHEP
#ilcsoft.install( CLHEP( "2.0.2.2" ))
ilcsoft.link( CLHEP( ilcPath + "CLHEP/2.0.2.2" ))

# GSL
#ilcsoft.install( GSL( "1.8" ))
ilcsoft.link( GSL( ilcPath + "gsl/1.8" ))

# Java
ilcsoft.link( Java( ilcPath + "java/1.5.0" ))   # SL3
#ilcsoft.link( Java( ilcPath + "java/1.6.0" ))  # SL4

# AIDAJNI
#ilcsoft.link( AIDAJNI( "/opt/products/AIDAJNI/3.2.3" ))

# JAIDA
#ilcsoft.link( JAIDA( "/opt/products/JAIDA/3.2.3" ))

# CMake
#ilcsoft.install( CMake( "2.4.6" ))
#ilcsoft.use( CMake( ilcPath + "CMake/2.4.6" ))

# CMakeModules
#ilcsoft.install( CMakeModules( "HEAD" ))

# end of configuration file

