#################################################################
#
# Configuration file for installing the ILC Software 
# release v01-07 using the CMake build tool (http://www.cmake.org)
#
# Patches:
#
# Note: This file is used to install the release at the DESY reference
#       installation at /afs/desy.de/group/it/ilcsoft/v01-07
#     -> Please modify the all directories according to your system
#       ( you can use  release_v01-07-scratch.cfg to install
#         essentially everything from scratch )
#
# Author: F.Gaede, DESY
# Date: Dec 19, 2008
#
#################################################################

# ILCSoft( "install path for ILC software")
ilcsoft = ILCSoft("/afs/desy.de/group/it/ilcsoft")

ilcPath = "/afs/desy.de/group/it/ilcsoft/"

# global options
ilcsoft.env["MAKEOPTS"]="-j2"
ilcsoft.env["CXX"]="g++"
ilcsoft.env["CC"]="gcc"
ilcsoft.env["FC"]="g77"
ilcsoft.env["CXXFLAGS"]="-m32"
ilcsoft.env["CFLAGS"]="-m32"
ilcsoft.env["FFLAGS"]="-m32"
ilcsoft.env["LDFLAGS"]="-m32"
ilcsoft.envcmake["CMAKE_BUILD_TYPE"]= "Release"
ilcsoft.envcmake["BUILD_32BIT_COMPATIBLE"]="ON"
ilcsoft.downloadType = "svn"

# additional system pathes for FIND_LIBRARY, FIND_PATH
#-----------------------------------------------
#ilcsoft.env["CMAKE_LIBRARY_PATH"]="/usr/lib/gcc/i386-redhat-linux/3.4.3:/another/path/lib"
#ilcsoft.env["CMAKE_INCLUDE_PATH"]="/usr/include/c++/3.4.3:/another/path/include"
#-----------------------------------------------

###########################################################


# configs
ilcsoft.install( ConfigPKG( "StandardConfig", "v02-00-00" ))
stdconf = ilcsoft.module( "StandardConfig")
stdconf.download.root = "marlinreco"

ilcsoft.install( ConfigPKG( "MokkaDBConfig", "v01-00" ))
mokkaconf = ilcsoft.module( "MokkaDBConfig")
mokkaconf.download.root = "ilctools"

ilcsoft.install( ConfigPKG( "LCFI_MokkaBasedNets", "v00-01" ))
ftag = ilcsoft.module( "LCFI_MokkaBasedNets" )
ftag.download.root = "tagnet"

ilcsoft.install( CED( "v00-07" ))
ilcsoft.module("CED").envcmake['CED_SERVER']='ON'
ilcsoft.install( LCIO( "v01-12" ))
ilcsoft.module("LCIO").envcmake["BUILD_WITH_DCAP"]="ON"
ilcsoft.install( GEAR( "v00-13" ))
ilcsoft.install( CondDBMySQL( "CondDBMySQL_ILC-0-7-3" ))
ilcsoft.module("CondDBMySQL").download.type="ccvssh"
ilcsoft.module("CondDBMySQL").download.username="anonymous"

#ilcsoft.install( CLHEP( "2.0.3.2" ))
#ilcsoft.install( GSL( "1.8" ))
#ilcsoft.install( CERNLIB( "2006" ))
#ilcsoft.install( QT( "4.2.2" ))

ilcsoft.install( dcap( "1.9.5-5" ))

# cmake
#ilcsoft.install( CMake( "2.6.2" ))
#ilcsoft.install( CMakeModules( "v01-08-01" ))

ilcsoft.use( MySQL( ilcPath + "mysql/5.0.26" ))

# end of configuration file

