#################################################################
#
# Configuration file for ILCSoft SL3/SL4 nightly builds @ DESY
# using the CMake build tool (http://www.cmake.org)
#
# Author: Jan Engels, DESY
# Date: Jan, 2007
#
#################################################################

import commands
from ilcsoft.util import OSDetect

# create time stamp
tstamp = commands.getoutput( "date --iso-8601" )

# get os
opsys=OSDetect()
ostype=opsys.type
if opsys.isSL3():
    ostype="sl3"
if opsys.isSL4():
    ostype="sl4"

# ILCSoft( "install path for ILC software")
ilcsoft = ILCSoft("/data/nbuilds/cmake-"+ostype+"/"+tstamp)

# python variable for referring the ILC Home directory
# only for SL3 and SL4 users
ilcPath = "/afs/desy.de/group/it/ilcsoft/"

# Global variables              # default values are shown between ( )
#ilcsoft.debug = True           # build in debug mode (False)
#ilcsoft.buildDoc = False       # build documentation (True)
#ilcsoft.downloadOnly = True    # download software only (False)
ilcsoft.useCMake = True         # use CMake building tool (True)

# CVS downloads
#ilcsoft.downloadType = "ccvssh"
#ilcsoft.downloadUser = "------"

# Marlin
ilcsoft.install( Marlin( "HEAD" ))
ilcsoft.module("Marlin").env["MARLIN_GUI"] = 1

# QT
ilcsoft.use( QT( ilcPath + "QT/4.2.2" ))

# Marlin Packages
ilcsoft.install( MarlinReco( "HEAD" ))
ilcsoft.install( MarlinUtil( "HEAD" ))
ilcsoft.install( CEDViewer( "HEAD" ))
ilcsoft.install( PandoraPFA( "HEAD" ))
ilcsoft.install( LCFIVertex( "HEAD" ))
ilcsoft.install( SiliconDigi( "HEAD" ))
ilcsoft.install( Eutelescope( "HEAD" ))
ilcsoft.install( Overlay( "HEAD" ))

# GSL
#ilcsoft.install( GSL( "1.8" ))
ilcsoft.use( GSL( ilcPath + "gsl/1.8" ))

# CLHEP
#ilcsoft.install( CLHEP( "2.0.2.2" ))
#ilcsoft.use( CLHEP( ilcPath + "CLHEP/2.0.2.2" ))
#ilcsoft.install( CLHEP( "2.0.3.1" ))
ilcsoft.use( CLHEP( ilcPath + "CLHEP/2.0.3.1" ))
#ilcsoft.install( HepPDT( "2.04.02" ))

# CERNLIB
#ilcsoft.install( CERNLIB( "2006" ))
ilcsoft.use( CERNLIB( ilcPath + "cernlib/2006" ))

# CED
ilcsoft.install( CED( "HEAD" ))

# LCIO
ilcsoft.install( LCIO( "HEAD" ))

# GEAR
ilcsoft.install( GEAR( "HEAD" ))

# RAIDA
ilcsoft.install( RAIDA( "HEAD" ))

# ROOT
ilcsoft.use( ROOT( ilcPath + "root/5.16.00" ))

# LCCD
ilcsoft.install( LCCD( "HEAD" ))

# CondDBMySQL
#ilcsoft.install( CondDBMySQL( "HEAD" ))
ilcsoft.use( CondDBMySQL( ilcPath + "CondDBMySQL/CondDBMySQL_ILC-0-5-10" ))

# MySQL
ilcsoft.use( MySQL( ilcPath + "mysql/5.0.26" ))

# Mokka
ilcsoft.install( Mokka( "HEAD" ))

# Geant4
ilcsoft.link( Geant4 ( ilcPath + "geant4/9.0" ))
# if you don't have an env.sh script in the 'use/link' directory specified above for
# configuring geant4 use the following line (full path!) for defining another location:
ilcsoft.module( "Geant4" ).env["G4ENV_INIT"] = ilcPath + "geant4/env_9.0.sh"

# Java
if( ilcsoft.os.isSL3() ):
    ilcsoft.use( Java( ilcPath + "java/1.5.0" ))   # SL3
if( ilcsoft.os.isSL4() ):
    ilcsoft.use( Java( ilcPath + "java/1.6.0" ))  # SL4

# AIDAJNI
#ilcsoft.use( AIDAJNI( "/opt/products/AIDAJNI/3.2.3" ))
                                                                                                                                                            
# JAIDA
#ilcsoft.use( JAIDA( "/opt/products/JAIDA/3.2.3" ))

# CMake
ilcsoft.use( CMake( ilcPath + "CMake/2.4.6" ))

# CMakeModules
ilcsoft.install( CMakeModules( "HEAD" ))

# end of configuration file

