#################################################################
# Configuration file for ILCSoft SL 3/4/5 nightly builds @ DESY
#
# Author: Jan Engels, DESY
# Date: Jan, 2007
#################################################################

# mail adresses for sending nightly build output
#mail_addresses=[ "user1@desy.de", "user2@desy.de" ]

# ILCSoft( "install path for ILC software")
ilcsoft = ILCSoft("/scratch/nbuilds/"+date_iso8601+"/"+config_file_basename)

# set to an ilcsoft release
ilcPath = "/afs/desy.de/group/it/ilcsoft/"


#----- global variables -----------------------------------------

# download settings
#ilcsoft.downloadUser = "username"
#if ilcsoft.os.isSL(3) or ilcsoft.os.isSL(4):
#    ilcsoft.downloadType = "ccvssh"

# global environment variables
ilcsoft.env["MAKEOPTS"]="-j2"
ilcsoft.env["CXX"]="g++"
ilcsoft.env["CC"]="gcc"
ilcsoft.env["FC"]="g77"
#if ilcsoft.os.isSL(3) :
#    ilcsoft.env["FC"]="g77"
#else:
#    ilcsoft.env["FC"]="gfortran"
#ilcsoft.env["CXXFLAGS"]="-m32"
#ilcsoft.env["CFLAGS"]="-m32"
#ilcsoft.env["FFLAGS"]="-m32"

# global cmake variables
#ilcsoft.envcmake["CMAKE_VERBOSE_MAKEFILE"]=1

ilcsoft.makeTests=True

#----------------------------------------------------------------

# Marlin + plugins
ilcsoft.install( Marlin( "HEAD" ))
ilcsoft.module("Marlin").envcmake["MARLIN_GUI"] = 1
ilcsoft.install( MarlinUtil( "HEAD" ))
ilcsoft.install( Overlay( "HEAD" ))
ilcsoft.install( CEDViewer( "HEAD" ))
ilcsoft.install( MarlinReco( "HEAD" ))
ilcsoft.install( PandoraPFA( "HEAD" ))
ilcsoft.install( LCFIVertex( "HEAD" ))
ilcsoft.install( MarlinTPC( "HEAD" ))
ilcsoft.install( Eutelescope( "HEAD" ))
ilcsoft.module("Eutelescope").download.username="anonymous"
ilcsoft.install( SiliconDigi( "HEAD" ))
ilcsoft.install( CKFit( "HEAD" ))

# ilcsoft core packages
ilcsoft.install( CED( "HEAD" ))
ilcsoft.module("CED").envcmake['CED_SERVER']='ON'
ilcsoft.install( LCIO( "HEAD" ))
ilcsoft.install( GEAR( "HEAD" ))
ilcsoft.install( RAIDA( "HEAD" ))
ilcsoft.install( LCCD( "HEAD" ))
ilcsoft.install( CMakeModules( "HEAD" ))
#ilcsoft.install( CondDBMySQL( "HEAD" ))

if ilcsoft.os.isSL(3) or ilcsoft.os.isSL(4):
    ilcsoft.install( Mokka( "HEAD" ))
    ilcsoft.use( Geant4 ( ilcPath + "geant4/9.1" ))
    # if you don't have an env.sh script in the 'use/link' directory specified above for
    # configuring geant4 use the following line (full path!) for defining another location:
    ilcsoft.module( "Geant4" ).env["G4ENV_INIT"] = ilcPath + "geant4/env_9.1.sh"

# external dependencies
ilcsoft.use( CondDBMySQL( ilcPath + "CondDBMySQL/CondDBMySQL_ILC-0-5-10" ))
ilcsoft.use( QT( ilcPath + "QT/4.2.2" ))
ilcsoft.use( ROOT( ilcPath + "root/5.16.00" ))
ilcsoft.use( CLHEP( ilcPath + "CLHEP/2.0.3.2" ))
ilcsoft.use( CERNLIB( ilcPath + "cernlib/2006" ))
ilcsoft.use( GSL( ilcPath + "gsl/1.8" ))
ilcsoft.use( MySQL( ilcPath + "mysql/5.0.26" ))
ilcsoft.use( CMake( ilcPath + "CMake/2.6.2" ))

# Java
#if( ilcsoft.os.isSL(3) ):
#    ilcsoft.use( Java( ilcPath + "java/1.5.0" ))
#if( ilcsoft.os.isSL(4) ):
#    ilcsoft.use( Java( ilcPath + "java/1.6.0" ))

# end of configuration file

