execfile( "sl5_32bit-nb_debug.cfg" )

# modules to delete
#delmods=["Mokka","Geant4","CMake"]
delmods=["Mokka","Geant4"]
for modname in delmods:
    mod=ilcsoft.module(modname)
    if mod != None:
        del(ilcsoft.modules[ilcsoft.modules.index(mod)])

# enable MarlinGUI
ilcsoft.module("Marlin").envcmake["MARLIN_GUI"] = 1

for mod in ilcsoft.modules:
    mod.envcmake['INSTALL_DOC']='ON'
    mod.envcmake['CMAKE_BUILD_TYPE']='RelWithDebInfo'

#ilcsoft.use( CMake( ilcPath + "CMake/2.6.2" ))
