##############################################################################
#
# Configuration file for installing base-level tools of ILC Software v01-10
#
# This cfg file is part 1 of a 2 step installation procedure:
#
# Part 1 installs the so called "base-level" tools of the ilcsoft release
# (base-level tools are the tools which do not have dependencies and can
# therefore be 're-linked' from release to release
#
# base-level tools are typically installed to:
# /afs/desy.de/project/ilcsoft/sw/i386_gcc34_sl4/
#
# Part 2 is done with cfg file release_v01-09.cfg and installs the
# remaining software which has dependencies and therefore needs to
# be re-installed from release to release. Part 2 installation links
# to the packages installed with Part 1
# 
# ilcsoft releases are typically installed to:
# /afs/desy.de/project/ilcsoft/sw/i386_gcc34_sl4/v01-09 # v01-09 is the
# release version
#
# Please do not forget to modify the directories in this cfg file
# according to your system !!
#
# Alternatively to the 2 step installation procedure you may choose to
# use the release_v01-09-scratch.cfg configuration file which installs
# all software in one single step. The only disadvantage is that future
# installations of new releases have to go into the same directory of the
# previous installation for being able to re-use the base-level tools of the
# old installation (or require significant changes in the configuration file)
#
# Author: F. Gaede, J. Engels, DESY
# Date: Jun 30, 2010
#
##############################################################################

# check if we are on 32 or 64 bit
import os, sys, platform
arch = platform.architecture()[0]


# set path automatically based on the platform being 32 or 64 bit
ilcsoft_afs_path={}
ilcsoft_afs_path['base']  = '/afs/desy.de/project/ilcsoft/sw'
ilcsoft_afs_path['32bit'] = os.path.normpath( os.path.join( ilcsoft_afs_path['base'] , 'i386_gcc34_sl4'   ))
ilcsoft_afs_path['64bit'] = os.path.normpath( os.path.join( ilcsoft_afs_path['base'] , 'x86_64_gcc41_sl5' ))
print '+ ilcsoft installation path on afs:', ilcsoft_afs_path[ arch ]


ilcsoft = ILCSoft( ilcsoft_afs_path[ arch ] ) # installation directory (different for 32 / 64 bit )
# comment out the previous line and uncomment the following to define your custom install path
# ilcsoft = ILCSoft( '/scratch/ilcsoft' )

# global options
ilcsoft.env["MAKEOPTS"]="-j4"
ilcsoft.env["CXX"]="g++"
ilcsoft.env["CC"]="gcc"
ilcsoft.env["FC"]="gfortran"
if( ilcsoft.os.isSL(4) ):
    ilcsoft.env["FC"]="g77"

#--------- uncomment the following to build 32-bit mode on 64bit machines---
# default is now 64bit-native build
# (note: you need a 64-bit version of cernlib pre-installed ) 
#
#ilcsoft.env["CXXFLAGS"]="-m32"
#ilcsoft.env["CFLAGS"]="-m32"
#ilcsoft.env["FFLAGS"]="-m32"
#ilcsoft.env["LDFLAGS"]="-m32"

#--------- set to 'OFF' to build 64-bit natively -------
ilcsoft.envcmake["BUILD_32BIT_COMPATIBLE"]="OFF"
#----------------------------------------------------------------

ilcsoft.envcmake["CMAKE_BUILD_TYPE"]= "Release"
ilcsoft.downloadType = "svn"

# additional system pathes for FIND_LIBRARY, FIND_PATH
#-----------------------------------------------
#ilcsoft.env["CMAKE_LIBRARY_PATH"]="/usr/lib/gcc/i386-redhat-linux/3.4.3:/another/path/lib"
#ilcsoft.env["CMAKE_INCLUDE_PATH"]="/usr/include/c++/3.4.3:/another/path/include"
#-----------------------------------------------

###########################################################


#----- configs ------------------------------------------------------
ilcsoft.install( ConfigPKG( "StandardConfig", "v02-01" ))
ilcsoft.module( "StandardConfig").download.root = "marlinreco"

ilcsoft.install( ConfigPKG( "MokkaDBConfig", "v02-01" ))
ilcsoft.module( "MokkaDBConfig").download.root = "ilctools"


ilcsoft.install( ConfigPKG( "LCFI_MokkaBasedNets", "v00-01" ))
ilcsoft.module( "LCFI_MokkaBasedNets" ).download.root = "tagnet"
# -------------------------------------------------------------------


ilcsoft.use( ROOT( "5.26.00b" ))


ilcsoft.install( LCIO( "v01-51" ))

#----- this will build the optional ROOT dictionary for LCIO -----
#------ set to OFF  if you don't want it
ilcsoft.module("LCIO").envcmake['BUILD_ROOTDICT']='ON'
ilcsoft.module("LCIO").envcmake['ROOT_HOME']='${ROOTSYS}'

#ilcsoft.module("LCIO").envcmake["BUILD_WITH_DCAP"]="ON"
# it is recommended to use the LD_PRELOAD mechanism for opening lcio files in dCache

#dcap
ilcsoft.install( dcap( "1.9.5-5" ))

ilcsoft.use( Java( "1.6.0" ))

ilcsoft.install( CED( "v01-00" ))
# ---- optionally build the CED event display
# ---- requires GLUT and OpenGL installed on your system
ilcsoft.module("CED").envcmake['CED_SERVER']='ON'

ilcsoft.install( GEAR( "v00-14-02" ))

ilcsoft.install( CLHEP( "2.0.4.2" ))
ilcsoft.install( GSL( "1.8" ))
ilcsoft.install( CERNLIB( "2006" ))
ilcsoft.install( QT( "4.2.2" ))

ilcsoft.use( MySQL( "5.0.45" ))
ilcsoft.install( CondDBMySQL( "CondDBMySQL_ILC-0-8-1" ))

# cmake
ilcsoft.install( CMake( "2.6.2" ))
ilcsoft.install( CMakeModules( "v01-10-pre" ))

# end of configuration file

